[15-Jan-2021 15:23:37 Europe/Bucharest] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'r67840blue_test_users.utilizatori' doesn't exist in /home2/r67840blue/public_html/test/login.php:15
Stack trace:
#0 /home2/r67840blue/public_html/test/login.php(15): PDOStatement->execute(Array)
#1 {main}
  thrown in /home2/r67840blue/public_html/test/login.php on line 15
[15-Jan-2021 15:23:42 Europe/Bucharest] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'r67840blue_test_users.utilizatori' doesn't exist in /home2/r67840blue/public_html/test/process.php:10
Stack trace:
#0 /home2/r67840blue/public_html/test/process.php(10): PDOStatement->execute(Array)
#1 {main}
  thrown in /home2/r67840blue/public_html/test/process.php on line 10
